# soleil_examples/cifar/solconf/train.solconf

from soleil import *
from torch import nn

# The callable that resolves this module
type: as_type = "soleil_examples.cifar.train:train"


# The parameters of the as_type member, declared below, are
# `net`, `optimizer`, `criterion` and `trainloader`.


class net:
    type: as_type = "soleil_examples.cifar.model:Net"


class optimizer:
    type: as_type = "torch.optim:SGD"
    params = resolved(net).parameters()
    lr = 0.001
    momentum = 0.9


criterion = nn.CrossEntropyLoss()

# `data` is hidden -- it is not passed to the as_type callable
data: hidden = load(".data.default")

trainloader = data.trainloader
